import random, pygame, sys
from pygame.locals import *
from random import randrange      

pygame.init()
FPS = 30
WIDTH = 800
HEIGHT = 600
n = 22
m = 44
brd = 1 #border size


fpsClock = pygame.time.Clock()
DISPLAYSURF = pygame.display.set_mode((WIDTH,HEIGHT))
pygame.display.set_caption('Map')
groundImg = pygame.image.load('G.png')
waterImg = pygame.image.load('W.png')
rockImg = pygame.image.load('M.png')
forestImg = pygame.image.load('F.png')
cityImg = pygame.image.load('C.png')







global grid
grid = [[0 for y in range(n)] for x in range(m)] #filling MxN space with 0

def zerocheck(x,y):  #TRUE if at least 1 water hexagon nearby
  waternearby=0
  if x%2==0 :
   surr = grid[x+1][y-1]*grid[x+1][y]*grid[x][y+1]*grid[x-1][y]*grid[x-1][y-1]*grid[x][y-1]  
  else:
   surr = grid[x+1][y+1]*grid[x+1][y]*grid[x][y+1]*grid[x-1][y]*grid[x-1][y+1]*grid[x][y-1]  
  if surr==0 :
      waternearby=1      
  return(waternearby)

def nearby(HexType,x,y): #shows how many hexagons of "HexType" is nearby
    HexTypeCount=0
    if x%2==0:
        if grid[x][y-1]==HexType:
          HexTypeCount+=1
        if grid[x+1][y-1]==HexType:
          HexTypeCount+=1
        if grid[x+1][y]==HexType:
          HexTypeCount+=1          
        if grid[x][y+1]==HexType:
          HexTypeCount+=1          
        if grid[x-1][y]==HexType:
          HexTypeCount+=1
        if grid[x-1][y-1]==HexType:
          HexTypeCount+=1
    else:
        if grid[x][y-1]==HexType:
          HexTypeCount+=1
        if grid[x+1][y+1]==HexType:
          HexTypeCount+=1
        if grid[x+1][y]==HexType:
          HexTypeCount+=1          
        if grid[x][y+1]==HexType:
          HexTypeCount+=1          
        if grid[x-1][y]==HexType:
          HexTypeCount+=1
        if grid[x-1][y+1]==HexType:
          HexTypeCount+=1      
    return(HexTypeCount)

def generate(m,n,grid):  #map generation

 earth = 0             
 while earth<0.075*m*n :  #1 hexagon at time
  x = randrange(brd,m-brd)   
  y = randrange(brd,n-brd)
  if grid[x][y] == 0 :
     grid[x][y] = 1
     earth+=1

 while earth<=0.13*m*n :   #4 hexagons at time
  x = randrange(brd,m-brd)   
  y = randrange(brd,n-brd)  
  if grid[x][y] == 0 :
    grid[x][y] = 1
    earth+=1
    if x%2==0 :
     grid[x+1][y] = 1
     if grid[x+1][y] == 0 : earth+=1
     grid[x][y+1] = 1
     if grid[x][y+1] == 0 : earth+=1
     grid[x+1][y-1] = 1
     if grid[x+1][y-1] == 0 : earth+=1
    else: 
     grid[x+1][y+1] = 1
     if grid[x+1][y+1] == 0 : earth+=1
     grid[x][y+1] = 1
     if grid[x][y+1] == 0 : earth+=1
     grid[x-1][y] = 1
     if grid[x-1][y] == 0 : earth+=1

 while earth<=0.17*m*n :   #3 hexagons at time
  x = randrange(brd,m-brd)   
  y = randrange(brd,n-brd)  
  if grid[x][y] == 0 :
    grid[x][y] = 1
    earth+=1
    grid[x+1][y] = 1
    if grid[x+1][y] == 0 : earth+=1
    if x%2==0 :
        grid[x][y+1] = 1
        if grid[x][y+1] == 0 : earth+=1
    else:
        grid[x+1][y+1] = 1
        if grid[x+1][y+1] == 0 :
            earth+=1

 while earth<=0.28*m*n :   #additional fill
  x = randrange(brd,m-brd)   
  y = randrange(brd,n-brd)   
  if nearby(1,x,y)>=4:
   if grid[x][y]==0:
    if randrange(100)<50 :  
      grid[x][y] = 1
      earth+=1
   if nearby(1,x,y)>=5:
    if grid[x][y]==0:
     if randrange(100)<80 :  
      grid[x][y] = 1
      earth+=1
   if nearby(1,x,y)>=3:
    if grid[x][y]==0:
     if randrange(100)<25 :  
      grid[x][y] = 1
      earth+=1

 mountains = 0         #mountais placement on "earth"
 while mountains<=0.08*earth:   
   x = randrange(brd,m-brd)   
   y = randrange(brd,n-brd)
   if zerocheck(x,y)==0:
      grid[x][y]=4
      mountains+=1


 while mountains<=0.15*earth:
  for x in range(brd,m-brd):
   for y in range(brd,n-brd):
    if grid[x][y]==4 :
      if zerocheck(x,y)==0:
         if randrange(100)<50:
          rx=randrange(3)-1
          ry=randrange(3)-1
          if ry!=rx:
            grid[x+rx][y+ry]=4
            mountains+=1         #*********


 
     
     

 forest = 0          #forest placement on "earth"
 while forest<=0.27*(mountains+earth):        
  x = randrange(brd,m-brd)   
  y = randrange(brd,n-brd)  
  if randrange(100)<15:
   if grid[x][y] == 1 :
       grid[x][y]=7
       forest+=1
   else:
     if grid[x][y+1]==1 and grid[x+1][y]==1 and grid[x+1][y+1]==1:
       grid[x][y]=7
       grid[x][y+1]=7
       grid[x+1][y+1]=7
       grid[x+1][y]=7

 cities=0                 #cities
 for i in range(4):         
  citycheck=0
  while citycheck==0:   
    if i==0:
      x = randrange(brd,m/2-3)   
      y = randrange(brd,n/2-3)
    if i==1:
      x = randrange(m/2+3,m-brd)   
      y = randrange(n/2+3,n-brd)
    if i==2:
      x = randrange(m/2+3,m-brd)   
      y = randrange(brd,n-brd)
    if i==3:
      x = randrange(brd,m/2-3)   
      y = randrange(n/2+3,n-brd)
    if grid[x][y] == 1 :
       grid[x][y]=2
       citycheck=1  
 earth=0
 for x in range(m):               
   for y in range (n):
     if grid[x][y]!=0:
       earth+=1 

 print ('')
 print ((100*earth)/(m*n),'% земли.')
 return              #END OF "GENERATE" 




generate(m,n,grid)                             #*****************PROGRAMM****************


##pygame.mixer.music.load('Turtle_Dance_3.mp3') #background music pls
##pygame.mixer.music.play(-1,0.0)


##for x in range(m):                #print transposed map in text form
## print ('');
## if x%2==0 : 
##   for y in range (n):
##     print (grid[x][y], end=" ")
## else:
##   for y in range (n):             #
##     print ('',grid[x][y], end="") #


while True:    #.png's placement
    dx=0
    for x in range(m):
      dy=0
      if x%2 == 0:
       for y in range (n):
           if grid[x][y]==1:
               DISPLAYSURF.blit(groundImg,(x+dx,y+dy))
           elif grid[x][y]==0:
               DISPLAYSURF.blit(waterImg,(x+dx,y+dy))
           elif grid[x][y]==7:
               DISPLAYSURF.blit(forestImg,(x+dx,y+dy))
           elif grid[x][y]==2:
               DISPLAYSURF.blit(cityImg,(x+dx,y+dy))             
           else:
               DISPLAYSURF.blit(rockImg,(x+dx,y+dy))
           dy+=22
      else:
       dy=11
       for y in range (n):
           if grid[x][y]==1:
               DISPLAYSURF.blit(groundImg,(x+dx,y+dy))
           elif grid[x][y]==0:
               DISPLAYSURF.blit(waterImg,(x+dx,y+dy))
           elif grid[x][y]==7:
               DISPLAYSURF.blit(forestImg,(x+dx,y+dy))
           elif grid[x][y]==2:
               DISPLAYSURF.blit(cityImg,(x+dx,y+dy)) 
           else:
               DISPLAYSURF.blit(rockImg,(x+dx,y+dy))
           dy+=22
      dx+=17
           
    
    for event in pygame.event.get():
         if event.type == QUIT:
             pygame.quit()
             sys.exit()
    pygame.display.update()
    fpsClock.tick(FPS)
    
            
     



